# change this to "local" while developing on your computer
APP_ENV=production

# current backend app url
APP_SCHEME=http://
APP_HOST=localhost
APP_PORT=4000
APP_URL=$APP_SCHEME$APP_HOST:$APP_PORT

# change this to correct frontend URL while deploying to production, for local development leave it "*"
FRONTEND_APP_URL=*

# database connection settings
DB_HOST=localhost
DB_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
TIMEZONE=Asia/Dushanbe
DB_SSL_MODE=disable
